{
  "name": "lorevinci-desktop",
  "version": "1.0.0",
  "description": "LoreVinci - Escritura creativa y partidas RPG con reglas ejecutables y Muse AI",
  "main": "main.js",
  "author": "LoreVinci",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "preview": "python3 -m http.server 3000 --directory renderer",
    "dist": "electron-builder",
    "test": "node tests/run-all.js"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jsdom": "^26.1.0",
    "pdfjs-dist": "3.11.174",
    "tesseract.js": "5.1.1"
  },
  "build": {
    "appId": "com.lorevinci.app",
    "productName": "LoreVinci",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}