{
  "name": "loreara-desktop",
  "version": "1.0.0",
  "description": "LoreAra - Escritorio de escritura creativa con asistente de IA (Muse AI)",
  "main": "main.js",
  "author": "LoreAra",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "preview": "python3 -m http.server 3000 --directory renderer",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.loreara.app",
    "productName": "LoreAra",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    },
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    }
  }
}
